In [1]:
import pandas as pd

In [2]:
tweets = pd.read_csv("../tweets/alltweets.csv", index_col=0)
tweets.created_at = pd.to_datetime(tweets.created_at)
tweets = tweets[::-1].reset_index(drop=True)
tweets

,id,created_at,tweet,nlikes,nreplies,nretweets
0,15434727182,2010-06-04 18:31:57,"Please ignore prior tweets, as that was someon...",4652,391,348
1,142179928203460608,2011-12-01 09:55:11,Went to Iceland on Sat to ride bumper cars on ...,189,32,15
2,142188458125963264,2011-12-01 10:29:04,I made the volume on the Model S http://t.co/...,78,31,9
3,142880871391838208,2011-12-03 08:20:28,"Great Voltaire quote, arguably better than Twa...",29,7,25
4,142881284019060736,2011-12-03 08:22:07,That was a total non sequitur btw,53,31,6
...,...,...,...,...,...,...
15578,1500621510188285956,2022-03-06 23:57:02,Also nuclear is vastly better for global warmi...,102921,2425,8313
15579,1500622046987882504,2022-03-06 23:59:10,RT @Tesla: Giga Berlin darf eröffnen 🇩🇪🚘 Com...,0,0,1629
15580,1500635105953419265,2022-03-07 00:51:04,@GailAlfarATX @Tesla @TeslaSolar @japan @vigol...,5380,261,247
15581,1500730165239988227,2022-03-07 07:08:48,@hiromichimizuno @GailAlfarATX @Tesla @TeslaSo...,1399,214,277
15582,1500740461115461632,2022-03-07 07:49:42,"You are my favorite hello, And my hardest good...",44162,4693,6122

In [3]:
mentions = tweets.tweet.str.extractall(r'(@\w+)').groupby(level=0).agg(' '.join)
mentions

                                                       0
11                                             @mayemusk
26                                             @TheOnion
27                                            @kanyewest
28                                       @richardbranson
29                                                   @om
...                                                  ...
15573                                    @MilMileBattery
15575                      @RenataKonkoly @Rainmaker1973
15579                                             @Tesla
15580  @GailAlfarATX @Tesla @TeslaSolar @japan @vigol...
15581  @hiromichimizuno @GailAlfarATX @Tesla @TeslaSo...

[11770 rows x 1 columns]

In [4]:
links = tweets.tweet.str.extractall(r'(http://t.co/\w+)').groupby(level=0).agg(' '.join)
links

                                                  0
1                              http://t.co/rBQXJ9IT
2                              http://t.co/wMCnT53M
7                              http://t.co/fPkLiK3v
8                              http://t.co/hoQrYtG1
9                              http://t.co/IIFKob75
...                                             ...
1132  http://t.co/R1Z6eMTUbo http://t.co/oXMrucs8wJ
1137                         http://t.co/zvhyqKGVtR
1144                         http://t.co/dThGhXd6MT
1149                         http://t.co/HKbOyFgUzi
1162                         http://t.co/eF7ICE9ef4

[399 rows x 1 columns]

In [5]:
hashtags = tweets.tweet.str.extractall(r'(#\w+)').groupby(level=0).agg(' '.join)
hashtags

                               0
40     #whatcouldpossiblygowrong
99                   #PlutoStamp
113                  #antarctica
141                 #APSpaceChat
142     #OccupyMars #APSpaceChat
...                          ...
13930              #Inspiration4
14008                         #1
14113                #GigaBerlin
15394              #teamhumanity
15399                         #2

[63 rows x 1 columns]

In [6]:
clean_tweets = tweets.tweet.str.replace(r'http\S+|#\w+|@\w+', '', regex=True)
clean_tweets

0        Please ignore prior tweets, as that was someon...
1        Went to Iceland on Sat to ride bumper cars on ...
2        I made the volume on the Model S   go to 11.  ...
3        Great Voltaire quote, arguably better than Twa...
4                        That was a total non sequitur btw
                               ...
15578    Also nuclear is vastly better for global warmi...
15579    RT : Giga Berlin darf eröffnen 🇩🇪🚘   Come join...
15580                                      It was an honor
15581                 真の友人とは、世界が離れていくときに歩みよって来てくれる人のことである。
15582    You are my favorite hello, And my hardest good...
Name: tweet, Length: 15583, dtype: object

In [7]:
new_tweets = tweets.copy()
new_tweets["unclean_tweet"] = new_tweets["tweet"]
new_tweets["mentions"] = mentions
new_tweets["tweet"] = clean_tweets
new_tweets["hashtags"] = hashtags
new_tweets["links"] = links
new_tweets

,id,created_at,tweet,nlikes,nreplies,nretweets,unclean_tweet,mentions,hashtags,links
0,15434727182,2010-06-04 18:31:57,"Please ignore prior tweets, as that was someon...",4652,391,348,"Please ignore prior tweets, as that was someon...",NaN,NaN,NaN
1,142179928203460608,2011-12-01 09:55:11,Went to Iceland on Sat to ride bumper cars on ...,189,32,15,Went to Iceland on Sat to ride bumper cars on ...,NaN,NaN,http://t.co/rBQXJ9IT
2,142188458125963264,2011-12-01 10:29:04,I made the volume on the Model S go to 11. ...,78,31,9,I made the volume on the Model S http://t.co/...,NaN,NaN,http://t.co/wMCnT53M
3,142880871391838208,2011-12-03 08:20:28,"Great Voltaire quote, arguably better than Twa...",29,7,25,"Great Voltaire quote, arguably better than Twa...",NaN,NaN,NaN
4,142881284019060736,2011-12-03 08:22:07,That was a total non sequitur btw,53,31,6,That was a total non sequitur btw,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
15578,1500621510188285956,2022-03-06 23:57:02,Also nuclear is vastly better for global warmi...,102921,2425,8313,Also nuclear is vastly better for global warmi...,NaN,NaN,NaN
15579,1500622046987882504,2022-03-06 23:59:10,RT : Giga Berlin darf eröffnen 🇩🇪🚘 Come join...,0,0,1629,RT @Tesla: Giga Berlin darf eröffnen 🇩🇪🚘 Com...,@Tesla,NaN,NaN
15580,1500635105953419265,2022-03-07 00:51:04,It was an honor,5380,261,247,@GailAlfarATX @Tesla @TeslaSolar @japan @vigol...,@GailAlfarATX @Tesla @TeslaSolar @japan @vigol...,NaN,NaN
15581,1500730165239988227,2022-03-07 07:08:48,真の友人とは、世界が離れていくときに歩みよって来てくれる人のことである。,1399,214,277,@hiromichimizuno @GailAlfarATX @Tesla @TeslaSo...,@hiromichimizuno @GailAlfarATX @Tesla @TeslaSo...,NaN,NaN
15582,1500740461115461632,2022-03-07 07:49:42,"You are my favorite hello, And my hardest good...",44162,4693,6122,"You are my favorite hello, And my hardest good...",NaN,NaN,NaN

In [ ]:
new_tweets.to_csv("../tweets/alltweets_clean.csv")